<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mygit.mywheelview.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp65"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="默认今天"
                android:textColor="@color/scale"
                android:textSize="@dimen/sp15" />

            <View
                android:id="@+id/view_start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp14"
                android:background="@color/a9a9a9a" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:text="至"
            android:textColor="@color/color_6666"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="默认今天"
                android:textColor="@color/scale"
                android:textSize="@dimen/sp15" />

            <View
                android:id="@+id/view_end"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp14"
                android:background="@color/a9a9a9a" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lins_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp74"
        android:orientation="horizontal">

        <com.mygit.mywheelview.calendar.WheelView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.96" />

        <com.mygit.mywheelview.calendar.WheelView

            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.mygit.mywheelview.calendar.WheelView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>