<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mygit.mywheelview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lins_calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp50"
            android:background="@color/f76e00"
            android:gravity="center_vertical"
            android:text="进入时间日历" />

        <TextView
            android:id="@+id/lins_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp50"
            android:background="@color/f76e00"
            android:gravity="center_vertical"
            android:text="进入地址弹框" />
    </LinearLayout>


</LinearLayout>
